pipeline {
	agent any
	stages {
        stage ("Git Checkout"){
            steps {
        	        git branch: "master", url: "https://github.com/rituraj-gaur/Vulnerable-Flask-App.git"
        		    sh "ls"
        		    }
        		}
        		stage ("Python Bandit Security Scan"){
        			steps{
        			    sh "echo Path now is $PATH"
            		    sh "bandit -r $WORKSPACE --format json -o /report/banditScanResult.json || true"
            		    sh "cat /tmp/jenkins-bandit.json"
        			    }
        		}
	stage ("Dependency Check with Python Safety"){
			steps{
				sh "docker run --rm --volume \$(pwd) pyupio/safety:latest safety check"
				sh "docker run --rm --volume \$(pwd) pyupio/safety:latest safety check --json > /report/report.json"
			}
		}
	//	stage ("Static Analysis with python-taint"){
	//		steps{
	//			sh "docker run --rm --volume \$(pwd) vickyrajagopal/python-taint-docker pyt ."
	//		}
	//	}
	}
}