pipeline {
  agent any
  environment{
    //For demo jenkins
    	git_cred = credentials('jenkins-pat')
  }

  stages {
    stage('meta-data') {
      steps {
        echo "BUILD NUMBER: $BUILD_NUMBER"
        echo "Current workspace: $WORKSPACE"
        echo "Project value received: $PROJECT_NAME "
      }
    }
    stage('Checkmarx SAST') {
        steps{
            sh 'echo DO THE CX SAST STEP HERE'
            }
    }

   //Orignal End
  }
}
//stage('Open Source Compliance') {
//          steps {
//            blackduck([appName: "${APP_NAME}", appDomain: "${APP_DOMAIN}", branchName:
//            "master"])
//          }
//        }

